C:\Users\User\Documents\VSC\Corso C# - Andrea Pisani\18-02-2026\Mattina\Esercizi_for\bin\Debug\net10.0\Esercizi_for.exe
C:\Users\User\Documents\VSC\Corso C# - Andrea Pisani\18-02-2026\Mattina\Esercizi_for\bin\Debug\net10.0\Esercizi_for.deps.json
C:\Users\User\Documents\VSC\Corso C# - Andrea Pisani\18-02-2026\Mattina\Esercizi_for\bin\Debug\net10.0\Esercizi_for.runtimeconfig.json
C:\Users\User\Documents\VSC\Corso C# - Andrea Pisani\18-02-2026\Mattina\Esercizi_for\bin\Debug\net10.0\Esercizi_for.dll
C:\Users\User\Documents\VSC\Corso C# - Andrea Pisani\18-02-2026\Mattina\Esercizi_for\bin\Debug\net10.0\Esercizi_for.pdb
C:\Users\User\Documents\VSC\Corso C# - Andrea Pisani\18-02-2026\Mattina\Esercizi_for\obj\Debug\net10.0\Esercizi_for.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\VSC\Corso C# - Andrea Pisani\18-02-2026\Mattina\Esercizi_for\obj\Debug\net10.0\Esercizi_for.AssemblyInfoInputs.cache
C:\Users\User\Documents\VSC\Corso C# - Andrea Pisani\18-02-2026\Mattina\Esercizi_for\obj\Debug\net10.0\Esercizi_for.AssemblyInfo.cs
C:\Users\User\Documents\VSC\Corso C# - Andrea Pisani\18-02-2026\Mattina\Esercizi_for\obj\Debug\net10.0\Esercizi_for.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\VSC\Corso C# - Andrea Pisani\18-02-2026\Mattina\Esercizi_for\obj\Debug\net10.0\Esercizi_for.dll
C:\Users\User\Documents\VSC\Corso C# - Andrea Pisani\18-02-2026\Mattina\Esercizi_for\obj\Debug\net10.0\refint\Esercizi_for.dll
C:\Users\User\Documents\VSC\Corso C# - Andrea Pisani\18-02-2026\Mattina\Esercizi_for\obj\Debug\net10.0\Esercizi_for.pdb
C:\Users\User\Documents\VSC\Corso C# - Andrea Pisani\18-02-2026\Mattina\Esercizi_for\obj\Debug\net10.0\Esercizi_for.genruntimeconfig.cache
C:\Users\User\Documents\VSC\Corso C# - Andrea Pisani\18-02-2026\Mattina\Esercizi_for\obj\Debug\net10.0\ref\Esercizi_for.dll
